NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = ihavetosleep 
GOOGLE_CLIENT_ID = 496438207267-5sm1joa903t9k6ddgv5ulaigq8qvql46.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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